// _sass/comments.sass
.page__comments
  margin-top: 2rem
  border-top: 1px solid #eee // Light separator line
  padding-top: 1rem

// If you want to ensure the giscus iframe takes full width:
.giscus, .giscus-frame
  width: 100%
