// _sass/copy-button.sass
.btn-copy
  position: absolute
  top: 0.5em
  right: 0.5em
  padding: 0.25em 0.5em
  font-size: 0.8em
  color: #fff
  background-color: #007bff // Blue, adjust as needed
  border: none
  border-radius: 3px
  cursor: pointer
  opacity: 0.7 // Slightly transparent until hover
  transition: opacity 0.2s ease-in-out

.highlight:hover .btn-copy,
.btn-copy:hover
  opacity: 1

// Ensure the container has relative positioning
.highlight
  position: relative
