// Print stylesheet
@media print
  nav, aside, footer, .giscus, .page__comments,
  .btn-copy, .gcse-search, header nav,
  .taxonomies-list, .more
    display: none !important

  body
    background: white !important
    color: black !important
    font-family: "Times New Roman", serif !important
    font-size: 12pt !important
    line-height: 1.4 !important
    margin: 0 !important
    padding: 0 !important

  article
    max-width: none !important
    margin: 0 !important
    padding: 0 !important

  h1, h2, h3, h4, h5, h6
    color: black !important
    page-break-after: avoid !important

  h1
    font-size: 18pt !important
    border-bottom: 2pt solid black !important

  p
    margin: 0.5em 0 !important
    text-align: left !important

  a:after
    content: " (" attr(href) ")" !important
    font-size: 10pt !important
    color: #666 !important

  a[href^="#"]:after
    content: "" !important

  pre, code
    background: #f5f5f5 !important
    border: 1pt solid #ccc !important
    font-family: "Courier New", monospace !important
    color: black !important

  img
    max-width: 100% !important
    height: auto !important