// _sass/reading-time.sass
.reading-time {
  font-size: 0.8em;
  color: #888; // A muted color
  margin-left: 10px; // Add some space if it's next to other elements like date
}

// Example of how it might be placed with date
// .post-meta {
//   display: flex;
//   align-items: center;
//   font-size: 0.9em;
//   color: #666;
//   .reading-time {
//     margin-left: 0.5em;
//     &::before {
//       content: "•"; // Separator
//       margin-right: 0.5em;
//     }
//   }
// }
